<h1>AWS Readings</h1>

<h2>Cloud Computing</h2>
<pre>
Flexibility
Users can scale services to fit their needs, customize applications and access cloud services from anywhere with an internet connection.

Flexibility is achieved in the following ways when using cloud computing:

Scalability; Cloud computing is the best option for businesses with fluctuating workloads since cloud infrastructure scales depending on the demands of the business.
Tools selection; Cloud computing allows businesses to select specific prebuilt tools and features to derive solutions tailored to their specific needs.
Cloud options; Cloud computing offers private cloud, public cloud and hybrid cloud solutions each with different features. Organizations can choose these options depending on what best serves their need.
Control choices;  Businesses can determine their level of control with as-a-service options offered by the cloud provider. These options include SaaS, PaaS, and IaaS.


Efficiency :
 

Efficiency in business operations is achieved in the following ways through the use of cloud computing:

Accessibility; Cloud computing facilitates the access of applications and data from any location worldwide and from any device with an internet connection.
Cost savings; Cloud computing offers businesses with scalable computing resources hence saving them on the cost of acquiring and maintaining them. These resources are paid for on a pay-as-you-go basis which means businesses pay only for the resources they use. This has proven to be much cheaper than acquiring the resources on their own.
Security; Cloud providers especially those offering private cloud services, have strived to implement the best security standards and procedures in order to protect client’s data saved in the cloud.
Disaster recovery; Cloud computing offers the most efficient means for small, medium and even large enterprises to backup and restore their data and applications in a fast and reliable way.



Strategic value : 

Streamlined work

Cloud service providers (CSPs) manage underlying infrastructure, enabling organizations to focus on application development and other priorities.

Regular updates

Service providers regularly update offerings to give users the most up-to-date technology.

Collaboration

Worldwide access means teams can collaborate from widespread locations.

Competitive edge

Organizations can move more nimbly than competitors who must devote IT resources to managing infrastructure.